<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grelper</title>
</head>
<body>
    <header>
        <nav id="NAVBAR">
            <ul class=""nav-list>
                <li class="nav-item 1"><img src="./images/nav-picto/home.png" alt="home"></li>
                <li class="nav-item 2"><img src="./images/nav-picto/more.png" alt="more"></li>
                <li class="nav-item 3"><img src="./images/nav-picto/chat.png" alt="contact"></li>
                <li class="nav-item 4"><img src="./images/nav-picto/users.png" alt="user"></li>
                <li class="nav-item 5"><img src="./images/nav-picto/instagrame.png" alt="instagrame"></li>
                <li class="nav-item 6"><img src="./images/nav-picto/youtube.png" alt="youtube"></li>
                <li class="nav-item 7"><img src="./images/nav-picto/patreon.png" alt="patreon"></li>
            </ul>
        </nav>
    </header>
</body>
</html>